# This is a sample configuration to run a Tripal instance with Docker-Compose.

version: '3'
services:

  tripal:
    # image: quay.io/galaxy-genome-annotation/tripal
    build: .
    volumes:
      - ./volumes/tripal/html:/var/www/html/sites
      - ./volumes/tripal/private:/var/www/private
    environment:
      UPLOAD_LIMIT: 20M
      MEMORY_LIMIT: 128M
      BASE_URL: https://sunflower.divseekcanada.ca
      BASE_URL_PROTO: https://
      BASE_URL_PATH: /
      DB_HOST: tripal_db
      DB_NAME: tripal
      TRIPAL_DOWNLOAD_MODULES: "bootstrap jquery_update panels advanced_help"
      TRIPAL_GIT_CLONE_MODULES: "https://github.com/tripal/tripal_jbrowse.git"
      TRIPAL_ENABLE_MODULES: "bootstrap jquery_update panels advanced_help tripal_jbrowse page_manager tracker forum"
      THEME: "bootstrap"
    ports:
      - "8200:80"
    depends_on:
      - tripal_db
      - elasticsearch

  tripal_db:
    image: quay.io/galaxy-genome-annotation/chado:1.31-jenkins21-pg9.5
    environment:
      - POSTGRES_PASSWORD=postgres
        # The default chado image would try to install the schema on first run,
        # we just want the tools to be available.
      - INSTALL_CHADO_SCHEMA=0
      - INSTALL_YEAST_DATA=0
      - PGDATA=/var/lib/postgresql/data/
    volumes:
      - ./volumes/tripal/db:/var/lib/postgresql/data/

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.1
    environment:
      TAKE_FILE_OWNERSHIP: "true"